﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace fridaymvc
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class StocksEntities2 : DbContext
    {
        public StocksEntities2()
            : base("name=StocksEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Sale> Sales { get; set; }
        public virtual DbSet<Stock> Stocks { get; set; }
        public virtual DbSet<transaction_list> transaction_list { get; set; }
        public virtual DbSet<vw_transaction_list> vw_transaction_list { get; set; }
    
        public virtual ObjectResult<usp_getSales_Result> usp_getSales(Nullable<int> whatCustomerID)
        {
            var whatCustomerIDParameter = whatCustomerID.HasValue ?
                new ObjectParameter("whatCustomerID", whatCustomerID) :
                new ObjectParameter("whatCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSales_Result>("usp_getSales", whatCustomerIDParameter);
        }
    
        public virtual ObjectResult<usp_getSalesStock_Result> usp_getSalesStock(Nullable<int> whatStockID)
        {
            var whatStockIDParameter = whatStockID.HasValue ?
                new ObjectParameter("whatStockID", whatStockID) :
                new ObjectParameter("whatStockID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSalesStock_Result>("usp_getSalesStock", whatStockIDParameter);
        }
    
        public virtual ObjectResult<usp_getSalesByCustomerID_Result> usp_getSalesByCustomerID(Nullable<int> whatCustomerID)
        {
            var whatCustomerIDParameter = whatCustomerID.HasValue ?
                new ObjectParameter("whatCustomerID", whatCustomerID) :
                new ObjectParameter("whatCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getSalesByCustomerID_Result>("usp_getSalesByCustomerID", whatCustomerIDParameter);
        }
    }
}
