//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace fridaymvc
{
    using System;
    using System.Collections.Generic;
    
    public partial class transaction_list
    {
        public string StockName { get; set; }
        public int CustomerID { get; set; }
        public int Quantity { get; set; }
        public decimal CurrentPrice { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
    }
}
